<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Shop - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Noto Sans Thai', sans-serif;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #252823;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #333333;
        }

        p {
            font-size: 1em;
            color: #666666;
            margin-bottom: 20px;
        }

        .instruments {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .instruments img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .instruments img:hover {
            transform: scale(1.1);
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .social-media a {
            margin: 0 10px;
            font-size: 24px; /* Adjust size as needed */
            color: #333333; /* Adjust color as needed */
            text-decoration: none;
        }

        .contact-details {
            margin-top: 20px;
            font-size: 1em;
            color: #666666;
        }

        /* Style for animated notes */
        .note {
            font-size: 2em; /* Size of the musical notes */
            position: absolute;
            opacity: 0.7;
            color: #333; /* Color of the musical notes */
            animation: float 5s infinite;
        }

        /* Keyframes for note animation */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Add more styles for different notes with varied timings and positions */
        .note:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
        }
        .note:nth-child(2) {
            left: 30%;
            top: 100px;
            animation-delay: 2s;
        }
        .note:nth-child(3) {
            right: 30%;
            top: 150px;
            animation-delay: 4s;
        }
        .note:nth-child(4) {
            right: 50%;
            top: 150px;
            animation-delay: 1s;
        }

        .guitar {
          background-color: #fff;
          width: 50px;
          height: 50px;
          position: relative;
          transform: rotate(45deg);
          animation: animateGuitar 1s infinite;
          
          &::before, &::after {
            content: "";
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            border-radius: 50%;
          }
          
          &::before {
            left: -25px;
          }
          
          &::after {
            top: -25px;
          }
        }

        @keyframes animateGuitar {
          0% {
            transform: rotate(0deg) scale(0.8);
          }
          5% {
            transform: rotate(0deg) scale(0.9);
          }
          10% {
            transform: rotate(0deg) scale(0.8);
          }
          15% {
            transform: rotate(0deg) scale(1);
          }
          50% {
            transform: rotate(0deg) scale(0.8);
          }
          100% {
            transform: rotate(0deg) scale(0.8);
          }
        }


    </style>
</head>
<body>
  <div class="container">
      <h1 href="" class="typewrite" data-period="2000" data-type='[ "Coming Soon ...", "Chiang Rai Music ...", "เชียงรายมิวสิค ..." ]'>
        <span class="wrap"></span>
      </h1>
      <p><strong>เว็ปไซต์อยู่ระหว่างปรับปรุง เตรียมพบกับเว็บไซต์เต็บรูปแบบ เร็วๆ นี้</strong></p>
      <div class="instruments">
          <img class="guitar" src="coming.png" alt="Guitar">
      </div>

      <div class="social-media">
        
          <a href="https://www.facebook.com/yourFacebookPage" target="_blank">
            <img style="width: 30px;" src="./facebook-circle-fill.svg" alt="">
          </a>
          <a href="https://www.facebook.com/yourFacebookPage" target="_blank">
            <img style="width: 25px;" src="./tiktok-fill.svg" alt="">
          </a>
          <a href="https://www.youtube.com/yourYoutubeChannel" target="_blank">
            <img style="width: 30px;" src="./youtube-fill.svg" alt="">
          </a>
      </div>

      <div class="contact-details">
          <p>ติดต่อเราได้ที่: <a href="mailto:contact@email.com">contact@email.com</a></p>
          <p>เบอร์โทร: 086-231-5948</p>
      </div>
  </div>

  <!-- Animated musical notes -->
  <div class="note">♪</div>
  <div class="note">♫</div>
  <div class="note">♬</div>
</body>

<script>
  var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid grey}";
        document.body.appendChild(css);
    };
</script>
</html>
